{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "es2020",
		"rootDir": ".",
		"outDir": "./dist",
		"lib": ["es2020", "dom", "dom.iterable", "esnext"],
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"forceConsistentCasingInFileNames": true,
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"pretty": true,
		"sourceMap": true,
		"stripInternal": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		// "strict": true,
		"incremental": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "temp", "logs", "build", "dist"],
	"include": ["src/**/*.ts", "test/**/*.ts"]
}
